# Taste

./: Taste.sln
Taste/: Program.cs  Startup.cs  Taste.csproj  appsettings.json
Taste.DataAccess/: ApplicationDbContext.cs  Class1.cs  Taste.DataAccess.csproj
Taste.DataAccess/Data/Initializer/: DbInitializer.cs  IDbInitializer.cs
Taste.DataAccess/Data/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  FoodTypeRepository.cs  MenuItemRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  Repository.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Taste.DataAccess/Data/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  IFoodTypeRepository.cs  IMenuItemRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IRepository.cs  ISP_Call.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
Taste.DataAccess/Migrations/: 20190813181428_AddIdentityAndCategory.Designer.cs  20190813181428_AddIdentityAndCategory.cs  20190813204448_addFoodTypeToDb.Designer.cs  20190813204448_addFoodTypeToDb.cs  20190813231010_addMenuItemToDb.Designer.cs  20190813231010_addMenuItemToDb.cs  20190815123702_addUsersToDB.Designer.cs  20190815123702_addUsersToDB.cs  20190815160016_addShoppingCartToDb.Designer.cs  20190815160016_addShoppingCartToDb.cs  20190815193654_addOrderHeaderAndDetailsToDb.Designer.cs  20190815193654_addOrderHeaderAndDetailsToDb.cs  ApplicationDbContextModelSnapshot.cs
Taste/Areas/Identity/: IdentityHostingStartup.cs
Taste/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Taste/Controllers/: CategoryController.cs  FoodTypeController.cs  MenuItemController.cs  OrderController.cs  UserController.cs
Taste/Data/: ApplicationDbContext.cs
Taste/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Taste/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Taste/Pages/Admin/Category/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Taste/Pages/Admin/FoodType/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Taste/Pages/Admin/MenuItem/: Index.cshtml  Upsert.cshtml  Upsert.cshtml.cs
Taste/Pages/Admin/Order/: ManageOrder.cshtml  ManageOrder.cshtml.cs  OrderDetails.cshtml  OrderDetails.cshtml.cs  OrderList.cshtml  OrderList.cshtml.cs
Taste/Pages/Admin/User/: Index.cshtml
Taste/Pages/Customer/Cart/: Index.cshtml  Index.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
Taste/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Taste/Properties/: launchSettings.json
Taste/wwwroot/css/: site.css
Taste/wwwroot/js/: category.js  foodType.js  menuItem.js  orderList.js  user.js
(+57 files in other folders)
